{
  "name": "playwrightuiproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test",
    "test_demo": "cross-env ENV_NAME=demo npx playwright test",
    "test_demo_cr_hd": "cross-env ENV_NAME=demo npx playwright test --project=chromium --headed",
    "test_demo_ff_hd": "cross-env ENV_NAME=demo npx playwright test --project=firefox --headed",
    "test_demo_cr_hl": "cross-env ENV_NAME=demo npx playwright test --project=chromium",
    "test_demo_ff_hl": "cross-env ENV_NAME=demo npx playwright test --project=firefox",
    "test_demo_ui":  "cross-env ENV_NAME=demo npx playwright test --ui",
    "test_demo_tagUI":"cross-env ENV_NAME=demo npx playwright test --project=chromium --grep=@UI",
    "test_demo_lastrun":"cross-env ENV_NAME=demo npx playwright test --project=chromium --last-failed",
    "test_demo_api":" cross-env ENV_NAME=demo npx playwright test --project=apiTest"
    
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2"
  }
}
